{
  "ig": {
    "id": "fhir.ph.core",
    "name": "PH Core",
    "version": "0.2.0-ci-build",
    "link": "https://fhir.doh.gov.ph/phcore/ImplementationGuide/fhir.ph.core",
    "package_archive_path": "lib/ph_core_test_kit/igs/0.2.0-ci-build.tgz",
    "cs_profile_url": "https://fhir.doh.gov.ph/phcore/CapabilityStatement/ph-core-server",
    "cs_version_specific_url": "https://fhir.doh.gov.ph/phcore/CapabilityStatement/ph-core-server"
  },
  "suite": {
    "title": "PH Core",
    "rewrite_igs": "/home/igs/0.2.0-ci-build.tgz",
    "extra_json_paths": [
      "search-params.json",
      "CapabilityStatement-ph-core-server.json"
    ],
    "tx_server_url": "https://tx.fhir.org/r4",
    "extra_imports": [

    ],
    "outer_groups": [

    ],
    "links": [
      {
        "label": "Report Issue",
        "url": "https://github.com/projkov/ph-inferno-test-kit/issues"
      },
      {
        "label": "Source Code",
        "url": "https://github.com/projkov/ph-inferno-test-kit"
      },
      {
        "label": "Implementation Guide",
        "url": "https://fhir.doh.gov.ph/phcore/ImplementationGuide/fhir.ph.core"
      }
    ]
  },
  "constants": {
    "default_fhir_server": "https://hapi.fhir.org/baseR4",
    "read_ids.patient": "example-patient-id",
    "read_ids.practitioner": "example-practitioner-id"
  },
  "configs": {
    "generic": {
      "expectation": [
        "SHALL",
        "SHOULD",
        "MAY"
      ],
      "search_params_to_ignore": [
        "_count",
        "_sort",
        "_include"
      ]
    },
    "profiles": {
      "https://fhir.doh.gov.ph/phcore/StructureDefinition/ph-core-patient": {
        "first_class_profile": "search"
      },
      "https://fhir.doh.gov.ph/phcore/StructureDefinition/ph-core-organization": {
        "first_class_profile": "read"
      },
      "https://fhir.doh.gov.ph/phcore/StructureDefinition/ph-core-practitioner": {
        "first_class_profile": "read"
      },
      "https://fhir.doh.gov.ph/phcore/StructureDefinition/ph-core-practitionerrole": {
        "first_class_profile": "read"
      }
    },
    "resources": {
      "Medication": {
        "skip": true
      },
      "DiagnosticReport": {
        "skip": true
      },
      "Bundle": {
        "skip": true
      },
      "Parameters": {
        "skip": true
      }
    }
  }
}